export default {
  navigation: {
    calendars: 'Kalendari',
    clubs: 'Klubovi',
    contact: 'Kontakt',
    contests: 'Natjecanja',
    documents: 'Dokumenti',
    entities: 'Tijela saveza',
    gallery: 'Galerija',
    home: 'Početna',
    news: 'Novosti',
    practices: 'Pripreme',
    results: 'Rezultati',
    webClipping: 'Isječci',
  },
  labels: {
    email: 'Email',
    existingAccount: 'Već imate račun?',
    firstName: 'Ime',
    lastName: 'Prezime',
    amount: 'Iznos',
    newAccount: 'Nemate račun?',
    nin: 'OIB',
    password: 'Lozinka',
    services: 'Usluge',
    signIn: 'Prijavi se',
    signUp: 'Registriraj se',
    wallet: 'Novčanik',
    confirm: 'Potvrdi',
    subscriptions: 'Pretplate',
  },
  durationUnits: {
    day: 'Dan',
    days: 'Dana',
    hour: 'Sat',
    hours: 'Sati',
    minute: 'Minuta',
    minutes: 'Minuta',
    month: 'Mjesec',
    months: 'Mjeseci',
    week: 'Tjedan',
    weeks: 'Tjedna',
  },
  calendarLocale: {
    monthNames: ['Siječanj', 'Veljača', 'Ožujak', 'Travanj', 'Svibanj', 'Lipanj', 'Srpanj', 'Kolovoz', 'Rujan', 'Listopad', 'Studeni', 'Prosinac'],
    monthNamesShort: ['Sij', 'Velj', 'Ožu', 'Tra', 'Svi', 'Lip', 'Srp', 'Kol', 'Ruj', 'Lis', 'Stu', 'Pro'],
    dayNames: ['Nedjelja', 'Ponedjeljak', 'Utorak', 'Srijeda', 'Četvrtak', 'Petak', 'Subota'],
    dayNamesShort: ['Ned', 'Pon', 'Uto', 'Sri', 'Čet', 'Pet', 'Sub'],
  },
};
