export default {
  navigation: {
    calendars: 'Kalendari',
    clubs: 'Klubovi',
    contact: 'Kontakt',
    contests: 'Natjecanja',
    documents: 'Dokumenti',
    entities: 'Tijela saveza',
    gallery: 'Galerija',
    home: 'Početna',
    news: 'Novosti',
    practices: 'Pripreme',
    results: 'Rezultati',
    webClipping: 'Isječci',
  },
  labels: {
    back: 'Nazad',
    city: 'Grad',
    date: 'Datum',
    email: 'Email',
    empty: 'Nema rezultata',
    error: 'Dogodila se greška',
    mail: 'E-Pošta',
    message: 'Poruka',
    nadzorniOdbor: 'Nadzorni odbor',
    name: 'Ime',
    phoneNumber: 'Broj mobitela',
    pretraži: 'Pretraži',
    select: 'Odaberite',
    state: 'Županija',
    surname: 'Prezime',
    title: 'Naslov',
    undefined: 'Nedostupno',
    unknown: 'Nepoznato',
    upravniOdbor: 'Upravni dobor',
  },
  calendarLocale: {
    monthNames: ['Siječanj', 'Veljača', 'Ožujak', 'Travanj', 'Svibanj', 'Lipanj', 'Srpanj', 'Kolovoz', 'Rujan', 'Listopad', 'Studeni', 'Prosinac'],
    monthNamesShort: ['Sij', 'Velj', 'Ožu', 'Tra', 'Svi', 'Lip', 'Srp', 'Kol', 'Ruj', 'Lis', 'Stu', 'Pro'],
    dayNames: ['Nedjelja', 'Ponedjeljak', 'Utorak', 'Srijeda', 'Četvrtak', 'Petak', 'Subota'],
    dayNamesShort: ['Ned', 'Pon', 'Uto', 'Sri', 'Čet', 'Pet', 'Sub'],
  },
};
