export default {
  navigation: {
    home: 'Početna',
    subscriptions: 'Pretplate',
  },
  labels: {
    addMoney: 'Uplata',
    allServices: 'Sve usluge',
    amount: 'Iznos',
    cardCCV: 'CCV kartice',
    cardExpirationDate: 'Datum isteka kartice',
    cardNumber: 'Broj kartice',
    cities: 'Gradovi',
    confirm: 'Potvrdi',
    email: 'Email',
    existingAccount: 'Već imate račun?',
    firstName: 'Ime',
    lastName: 'Prezime',
    newAccount: 'Nemate račun?',
    nin: 'OIB',
    password: 'Lozinka',
    purchase: 'Kupi',
    recentServices: 'Nedavne usluge',
    services: 'Usluge',
    signIn: 'Prijavi se',
    signUp: 'Registriraj se',
    submit: 'Potvrdi',
    subscriptions: 'Pretplate',
    total: 'Ukupan iznos',
    totalCities: 'Grada',
    wallet: 'Novčanik',
  },
  durationUnits: {
    day: 'Dan',
    days: 'Dana',
    hour: 'Sat',
    hours: 'Sati',
    minute: 'Minuta',
    minutes: 'Minuta',
    month: 'Mjesec',
    months: 'Mjeseci',
    week: 'Tjedan',
    weeks: 'Tjedna',
  },
  calendarLocale: {
    monthNames: ['Siječanj', 'Veljača', 'Ožujak', 'Travanj', 'Svibanj', 'Lipanj', 'Srpanj', 'Kolovoz', 'Rujan', 'Listopad', 'Studeni', 'Prosinac'],
    monthNamesShort: ['Sij', 'Velj', 'Ožu', 'Tra', 'Svi', 'Lip', 'Srp', 'Kol', 'Ruj', 'Lis', 'Stu', 'Pro'],
    dayNames: ['Nedjelja', 'Ponedjeljak', 'Utorak', 'Srijeda', 'Četvrtak', 'Petak', 'Subota'],
    dayNamesShort: ['Ned', 'Pon', 'Uto', 'Sri', 'Čet', 'Pet', 'Sub'],
  },
};
